
<!DOCTYPE HTML>
<html lang="zh-cn">
<head>
  <meta charset="UTF-8">
  <title>My Octopress Blog</title>

  <meta name="author" content="Your Name">
  
  <meta name="description" content="Emacs Help Command Nov 30th, 2013 You have typed C-h, the help character. Type a Help option:
(Use SPC or DEL to scroll through this text. Type q to &hellip;">
  
  

  <link rel="canonical" href="http://poems.github.io/blog/2013/11/30/emacs-help-command">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
</head>
  
<body class="default">
  <div id="wrapper">
    <div id="header">
  <h1><a href="/">My Octopress Blog</a></h1>
  
    <p>A blogging framework for hackers.</p>
  
</div>
<ul id="social-links">
  
    <li><a class="feed" href="/atom.xml" title="RSS">RSS</a></li>
  
  
  
</ul>
<div class="clear"></div>
<ul id="nav">
  
    <li> <a href="/">blog</a> </li>
  

  
    <li><a href="/blog/archives">archives</a></li>
  
</ul>

    <div id="main"> <div class="post-header">
  
    <h1 class="post-title">Emacs Help Command</h1>
  
  








  


<time datetime="2013-11-30T03:30:00+00:00" pubdate data-updated="true">Nov 30<span>th</span>, 2013</time>
</div>

<div class="post-content"><p>You have typed C-h, the help character.  Type a Help option:
(Use SPC or DEL to scroll through this text.  Type q to exit the Help command.)</p>

<p>常用的是：</p>

<figure class='code'><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class=''><span class='line'>
</span><span class='line'>```
</span></code></pre></td></tr></table></div></figure>


<p>a PATTERN   Show commands whose name matches the PATTERN (a list of words</p>

<pre><code>          or a regexp).  See also the `apropos' command.              
</code></pre>

<p>b           Display all key bindings.
c KEYS      Display the command name run by the given key sequence.
C CODING    Describe the given coding system, or RET for current ones.
d PATTERN   Show a list of functions, variables, and other items whose</p>

<pre><code>          documentation matches the PATTERN (a list of words or a regexp).
</code></pre>

<p>e           Go to the <em>Messages</em> buffer which logs echo-area messages.
f FUNCTION  Display documentation for the given function.
F COMMAND   Show the on-line manual&rsquo;s section that describes the command.
g           Display information about the GNU project.
h           Display the HELLO file which illustrates various scripts.
i           Start the Info documentation reader: read on-line manuals.
I METHOD    Describe a specific input method, or RET for current.
k KEYS      Display the full documentation for the key sequence.
K KEYS      Show the on-line manual&rsquo;s section for the command bound to KEYS.
l           Show last 300 input keystrokes (lossage).
L LANG-ENV  Describes a specific language environment, or RET for current.
m           Display documentation of current minor modes and current major mode,</p>

<pre><code>          including their special commands.
</code></pre>

<p>n           Display news of recent Emacs changes.
p TOPIC     Find packages matching a given topic keyword.
r           Display the Emacs manual in Info mode.
s           Display contents of current syntax table, plus explanations.
S SYMBOL    Show the section for the given symbol in the on-line manual</p>

<pre><code>          for the programming language used in this buffer.
</code></pre>

<p>t           Start the Emacs learn-by-doing tutorial.
v VARIABLE  Display the given variable&rsquo;s documentation and value.
w COMMAND   Display which keystrokes invoke the given command (where-is).
.           Display any available local help at point in the echo area.</p>

<p>C-a         Information about Emacs.
C-c         Emacs copying permission (GNU General Public License).
C-d         Instructions for debugging GNU Emacs.
C-e         External packages and information about Emacs.
C-f         Emacs FAQ.
C-m         How to order printed Emacs manuals.
C-n         News of recent Emacs changes.
C-o         Emacs ordering and distribution information.
C-p         Info about known Emacs problems.
C-t         Emacs TODO list.
C-w         Information on absence of warranty for GNU Emacs.</p>

<p>&#8220;`</p>
</div>


<div class="post-single">
  <div class="post-meta">
    

<span class="categories">
  Categories:
  
    <a class='category' href='/blog/categories/emacs/'>Emacs</a>
  
</span>


    
      <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://poems.github.io/blog/2013/11/30/emacs-help-command/" data-via="" data-counturl="http://poems.github.io/blog/2013/11/30/emacs-help-command/" >Tweet</a>
  
  
  
</div>

    
  </div>
  <div class="clear"></div>

  
</div>
 </div>
    <div id="footer">
  <div class="panels">
    <div class="license">
      <h2>License</h2>
      <p>如非特别声明，本 Blog 的文章由 Your Name 创作，采用<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">知识共享署名-非商业性使用-相同方式共享 3.0 Unported 许可协议</a>进行许可。</p>
    </div>

    <div class="posts">
      <h2>Recent Posts</h2>
      <ul>
        
          <li>
            <a href="/blog/2013/11/30/emacs-help-command/">Emacs Help Command</a>
          </li>
        
          <li>
            <a href="/blog/2013/11/29/emacs-survial-with-evil-and-family/">Emacs Survial with Evil &amp; Family</a>
          </li>
        
          <li>
            <a href="/blog/2013/11/29/linux-useful-tricks/">Linux Useful Tricks</a>
          </li>
        
          <li>
            <a href="/blog/2013/11/27/jruby-small-memos/">JRuby Small Memos</a>
          </li>
        
          <li>
            <a href="/blog/2013/11/24/ease-life-with-yasnippet/">Ease Life with YASnippet</a>
          </li>
        
      </ul>
    </div>

    <div class="douban">
      <h2>Reading</h2>
      
        <p>Please set your Douban ID in _config.yml</p>
      
    </div>
  </div>

  <p class="powered">
    Powered by <a href="http://octopress.org">Octopress</a> and <a href="https://github.com/iwinux/compbits">Compbits</a>
  </p>
</div>

  </div> <!-- #wrapper end -->

  

  


  

  

  
  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>


</body>
</html>
